WorldWise/data/cities.json (before)
{
  "cities": [
    {
      "cityName": "Lisbon",
      "country": "Portugal",
      "emoji": "🇵🇹",
      "date": "2027-10-31T15:59:59.138Z",
      "notes": "My favorite city so far!",
      "position": {
        "lat": 38.727881642324164,
        "lng": -9.140900099907554
      },
      "id": 73930385
    },
    {
      "cityName": "Madrid",
      "country": "Spain",
      "emoji": "🇪🇸",
      "date": "2027-07-15T08:22:53.976Z",
      "notes": "",
      "position": {
        "lat": 40.46635901755316,
        "lng": -3.7133789062500004
      },
      "id": 17806751
    },
    {
      "cityName": "Berlin",
      "country": "Germany",
      "emoji": "🇩🇪",
      "date": "2027-02-12T09:24:11.863Z",
      "notes": "Amazing 😃",
      "position": {
        "lat": 52.53586782505711,
        "lng": 13.376933665713324
      },
      "id": 98443197
    },
    {
      "cityName": "Lahore",
      "country": "Pakistan",
      "emoji": "🇵🇰",
      "date": "2024-07-15T08:22:53.976Z",
      "notes": "",
      "position": {
        "lat": 42.46635901755316,
        "lng": -3.7133789062500004
      },
      "id": 42342352
    }
  ]
}

WorldWise/data/cities.json (after)
{
  "cities": [
    {
      "cityName": "Lisbon",
      "country": "Portugal",
      "emoji": "🇵🇹",
      "date": "2027-10-31T15:59:59.138Z",
      "notes": "My favorite city so far!",
      "position": {
        "lat": 38.7223,
        "lng": 9.1393
      },
      "id": 73930385
    },
    {
      "cityName": "Madrid",
      "country": "Spain",
      "emoji": "🇪🇸",
      "date": "2027-07-15T08:22:53.976Z",
      "notes": "",
      "position": {
        "lat": 40.46635901755316,
        "lng": -3.7133789062500004
      },
      "id": 17806751
    },
    {
      "cityName": "Berlin",
      "country": "Germany",
      "emoji": "🇩🇪",
      "date": "2027-02-12T09:24:11.863Z",
      "notes": "Amazing 😃",
      "position": {
        "lat": 52.53586782505711,
        "lng": 13.376933665713324
      },
      "id": 98443197
    },
    {
      "cityName": "Lahore",
      "country": "Pakistan",
      "emoji": "🇵🇰",
      "date": "2024-07-15T08:22:53.976Z",
      "notes": "",
      "position": {
       
        "lat": 31.582045,
        "lng": 74.329376
      },
      "id": 42342352
    }
  ]
}

WorldWise/data/cities.json (diff)
@@ -7,8 +7,8 @@
       "date": "2027-10-31T15:59:59.138Z",
       "notes": "My favorite city so far!",
       "position": {
-        "lat": 38.727881642324164,
-        "lng": -9.140900099907554
+        "lat": 38.7223,
+        "lng": 9.1393
       },
       "id": 73930385
     },
@@ -43,8 +43,9 @@
       "date": "2024-07-15T08:22:53.976Z",
       "notes": "",
       "position": {
-        "lat": 42.46635901755316,
-        "lng": -3.7133789062500004
+       
+        "lat": 31.582045,
+        "lng": 74.329376
       },
       "id": 42342352
     }
